[master]
192.168.1.5 ansible_user=sandesh ansible_ssh_pass=460946

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master